image: node

stages:
  - lint
  - build
  - deploy

eslint:
  stage: lint
  script:
    - npm install
    - npm install eslint
    - node_modules/eslint/bin/eslint.js ./src
build site:
  image: node:10
  stage: build
  script:
    - npm install --progress=false
    - npm run build:ts
  artifacts:
    expire_in: 1 week
    paths:
      - dist

deploy site:
  image: node:10
  stage: deploy
  script:
    - npm install --progress=false
    - npm run build:ts
    - node build/index.js
  artifacts:
    expire_in: 1 week
    paths:
      - dist
